<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware ovftool 2.0.1 (build-260188), User: f5cm, UTC time: 2017-12-16T08:09:01.839888Z-->
<Envelope vmw:buildId="build-260188" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:vcloud="http://www.vmware.com/vcloud/v1.5" xmlns:ve="http://www.vmware.com/schema/ovfenv" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <References>
    <File ovf:href="BIGIP-12.1.3.1.0.0.9-disk1.vmdk" ovf:id="file1" ovf:size="1263339008"/>
    <File ovf:href="BIGIP-12.1.3.1.0.0.9-disk2.vmdk" ovf:id="file2" ovf:size="73728"/>
  </References>
  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk ovf:capacity="142" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="3342860288"/>
    <Disk ovf:capacity="20" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk2" ovf:fileRef="file2" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="65536"/>
  </DiskSection>
  <NetworkSection>
    <Info>The list of logical networks</Info>
    <Network ovf:name="Management">
      <Description>The Management network</Description>
    </Network>
    <Network ovf:name="Internal">
      <Description>The Internal network</Description>
    </Network>
    <Network ovf:name="External">
      <Description>The External network</Description>
    </Network>
    <Network ovf:name="HA">
      <Description>The HA network</Description>
    </Network>
  </NetworkSection>
      <DeploymentOptionSection>
        <Info>DeploymentOption Info</Info>
        <Configuration ovf:id="singlecpu">
          <Label>1 CPU/2048 MB RAM</Label>
          <Description>1 CPU and 2048 MB RAM.</Description>
        </Configuration>
        <Configuration ovf:id="dualcpu" ovf:default="true">
          <Label>2 CPUs/4096 MB RAM</Label>
          <Description>2 CPUs and 4096 MB RAM.</Description>
        </Configuration>
        <Configuration ovf:id="quadcpu">
          <Label>4 CPUs/8192 MB RAM</Label>
          <Description>4 CPUs and 8192 MB RAM.</Description>
        </Configuration>
        <Configuration ovf:id="octalcpu">
          <Label>8 CPUs/16384 MB RAM</Label>
          <Description>8 CPUs and 16384 MB RAM.  High-performance configuration.</Description>
        </Configuration>
      </DeploymentOptionSection>
  <VirtualSystem ovf:id="vm">
    <Info>A virtual machine</Info>
    <Name>BIGIP-12.1.3.1.0.0.9</Name><EulaSection><Info>An end-user license agreement</Info><License>END USER SOFTWARE LICENSE
DOC-0355-05

IMPORTANT - READ BEFORE INSTALLING OR OPERATING THIS PRODUCT

LICENSEE AGREES TO BE BOUND BY THE TERMS OF THIS AGREEMENT BY INSTALLING, HAVING
INSTALLED, COPYING, OR OTHERWISE USING THE PRODUCT.  IF LICENSEE DOES NOT AGREE,
DO NOT INSTALL OR USE THE PRODUCT.

1.	Scope.  This License applies to the software product (&quot;Software&quot;) you
have licensed from F5 Networks, Inc. (&quot;F5&quot;).  Certain Software is licensed for
use in conjunction with F5 hardware which together with the Software will be
referenced as the &quot;Product.&quot; This License is a legal agreement between F5 and
the single entity (&quot;Licensee&quot;) that has acquired the Software from F5 under
these terms and conditions.  The Software incorporates certain third party 
softwareprograms subject to the terms and restrictions of the applicable 
licenses identified herein.

2.	License Grant.  Subject to the terms of this License, F5 grants to 
Licensee a non-exclusive, non-transferable license to use the Software during 
the term for which Licensee has paid the required license fees in object code 
form for Licensee&apos;s internal business purposes.  Other than as specifically 
described herein, no right or license is granted to any of F5&apos;s trademarks, 
patents, copyrights, or other intellectual property rights and F5 retains all 
rights not granted herein. The Software incorporates certain third party 
software, which is used subject to licenses from the respective owners.  The 
third party software is identified in the Software release notes for the 
Software version available at http://askf5.com. The protections given to F5 
under this License also apply to the suppliers of this third party software.

Licensee understands that by using the Product, Licensee consents and agrees 
to the collection and use of certain information about Licensee&apos;s Product, 
including but not limited to hardware serial number, appliance part number, 
disk configuration, memory amount, as well as periodic updates for software, 
databases, etc.  Licensee further consents and agrees that the Product may 
collect, use, transmit to F5, process and maintain information related to the 
Product for purposes of providing the Software, and any features therein. 
Information collected by the Product and transmitted to F5 may also include 
technical or diagnostic information related to Licensee&apos;s use that may be 
used by F5 to support, improve and enhance F5&apos;s products and services. 
Licensee may opt out of the collection and use of such information by 
configuring the Product to disable these features.

3.	Restrictions.

(a)	The Software, documentation and the associated copyrights and other
intellectual property rights are owned by F5 or its licensors and are protected 
by law and international treaties.  Licensee may not copy or translate the
documentation provided with the Software or available online at http://askf5.com
(&quot;Documentation&quot;) without F5&apos;s prior, written consent.  Licensee may install, use,
access, display and run the Software only in the manner in which it has been
licensed as indicated herein and in the applicable purchase order, quote or the
license file for such Product or Software, including but not limited to any
restrictions on number of protected applications, number or type of licensed 
devices, number of authorized copies or instances, number of users, bandwidth, 
non-production use, database or location restrictions.  For Software instances 
hosted in the public cloud or similar environment, Licensee agrees that it will 
not transfer the Software out of the licensed hosted environment.  Licensee 
further agrees that it will not defeat, circumvent or disable any copy 
protection mechanism or mechanism in the Software used to limit license duration 
or access to non-licensed functionality or capacity, and that any such attempt 
will be a material breach of this Agreement.  F5 reserves the right to audit 
Licensee&apos;s use of the Software or authorize others to conduct such an audit on 
its behalf and to disable any application or functionality that has not been 
specifically licensed, in addition to any other rights and remedies available
to F5.

(b)	For Software modules purchased in conjunction with a F5 device, the 
Software is not transferable to other F5 devices or third party hardware.  For 
software provided in stand-alone form (not embedded in a F5 hardware Product), 
Licensee may only install and use  the Software in  object code form  on the 
server(s) for which  Licensee has a valid license  key issued to it by F5 or 
its authorized sub-licensor and only for the duration of the validity of such 
license key.  The use of any hardware or software to pool resources or reduce 
the number of devices that directly access or use the Software (sometimes 
referred to as &apos;virtualization&apos;) will not reduce the number of license keys
required. Licensee must have a separate license key for each instance of the 
Software. F5 may restrict Licensee&apos;s use of the Software, by at least one of 
the following locking methods: (i) an instance identifier; (ii) hypervisor in 
use; (iii) a bridge; and/or (iv) Media Access Control (MAC) address. Licensee 
agrees that it will not attempt to circumvent any of the foregoing license key 
restrictions or to have others do so on its behalf.

(c)	Certain portions of the Software include third party software modules as
identified in the applicable Software release notes, including but not limited 
to, MySQL licensed from MySQL AB and JavaTM licensed from Oracle America, Inc., 
and are subject to additional limitations imposed by those third parties 
(&quot;Restricted Third Party Software&quot;). Certain portions of the Software may also 
include geographical or other data (&quot;Data&quot;). Licensee agrees that it will only 
use such Restricted Third Party Software or Data in conjunction with the 
Product and not as standalone software. Licensee will not (i) copy the 
Restricted Third Party Software or Data onto any public or distributed network;
(ii) use the Restricted Third Party Software or Data separately to operate in 
or as a time-sharing, outsourcing, service bureau, application service provider 
or managed service provider environment; (iii) use the Restricted Third Party 
Software or Data as a general server, as a standalone application or with 
applications other than the Software under this license; (iv) change any 
proprietary rights notices which appear in the Restricted Third Party Software 
or Data; or (v) modify the Restricted Third Party Software or Data.

(d)	Licensee may not copy (except to make one archival copy for backup and 
disaster recover purposes), modify, sell, sub-license, rent or transfer the 
Software, Data or any associated Documentation to any third party.  Licensee 
may not disassemble, reverse compile or reverse engineer the Software or any 
Data incorporated in the Software or encourage others to do so except as 
required by law for interoperability purposes, and then only after Licensee 
has given Supplier an opportunity to provide information or software
necessary to resolve such interoperability issues.

4.	Export Control.  F5&apos;s standard Product incorporates cryptographic 
software. Licensee agrees to comply with the Export Administration Act, the 
Export Control Act, all regulations promulgated under such Acts, and all other 
US government regulations relating to the export of technical data and equipment
and products produced therefrom which are applicable to Licensee.  In countries 
other than the US, Licensee agrees to comply with the local regulations 
regarding importing, exporting or using cryptographic software. Licensee
agrees it will not export or re-export the Software to any country, person, or 
entity subject to U.S. export restrictions. Specifically, Licensee agrees not 
to export or re-export the Software: (i) to any country to which the U.S. has 
embargoed or restricted the export of goods or services, or to any national of 
any such country, wherever located, who intends to transmit or transport the 
Software back to such country; (ii) to any person or entity who Licensee knows 
or has reason to know will utilize the Software or portion thereof in the 
design, development or production of nuclear, chemical or biological weapons;
or (iii) to any person or entity who has been prohibited from participating 
in U.S. export transactions by any federal agency of the U.S. government, 
including but not limited to anyone on the U.S. Treasury Department&apos;s list 
of Specially Designated Nationals or the U.S. Department of Commerce&apos;s Table 
of Denial Orders. By installing or using the Software, Licensee represents 
and warrants that it is not located in, under control of, or a national or 
resident of any such country or on any such list.

5.	Limited Warranty.  F5 warrants that for a period of 90 days from the 
date of shipment:  (i) the media on which the Software is furnished will be 
free of defects in materials and workmanship under normal use; and (ii) the 
Software substantially conforms to its published specifications.  Except for 
the foregoing, the Software is provided AS IS.  In no event does F5 warrant 
that the Software is error free, that it will operate with any software or 
hardware other than that provided by F5 or specified in the documentation, 
or that the Software will satisfy Licensee&apos;s own specific requirements.

(a)	Remedy.  Licensee&apos;s exclusive remedy under this limited warranty is 
that F5, at F5&apos;s option, will repair or replace any Software that fails 
during the warranty period at no cost to Licensee.  F5 will replace defective 
media or documentation or, at its option, undertake reasonable efforts to 
modify the Software to correct any substantial non-conformance with the 
specifications.

(b)	Restrictions.  The foregoing limited warranties extend only to the 
original Licensee, and do not apply if the Software (i) has been altered, 
except by F5 or an F5-designated representative or in accordance with F5 
instructions, (ii) has not been installed, operated, repaired, or 
maintained in accordance with F5&apos;s instructions,(iii) has been subjected 
to abnormal physical or electrical stress, misuse, negligence or accident 
or (iv) has been operated outside of the environmental specifications for 
the Software.  F5&apos;s limited software warranty does not apply to software 
corrections or upgrades.

6.	Notice to U.S. Government End Users.  The Software and Documentation 
qualify as &quot;commercial items,&quot; as that term is defined at Federal Acquisition 
Regulation (&quot;FAR&quot;) (48 C.F.R.) 2.101, consisting of &quot;commercial computer 
software&quot; and &quot;commercial computer software documentation&quot; as such terms are 
used in FAR 12.212.  Consistent with FAR 12.212 and DoD FAR Supp. 227.7202-1 
through 227.7202-4, and notwithstanding any other FAR or other contractual 
clause to the contrary in any agreement into which this End User License 
Agreement may be incorporated, Licensee may provide to Government
end user or, if this Agreement is direct, Government end user will acquire, 
the Software and Documentation with only those rights set forth in this End 
User License Agreement. Use of either the Software or Documentation or both 
constitutes agreement by the Government that the Software and Documentation 
are &quot;commercial computer software&quot; and &quot;commercial computer software 
documentation&quot; and constitutes acceptance of the rights and restrictions 
herein.

7.	DISCLAIMER; LIMITATION OF REMEDY.  EXCEPT FOR THE WARRANTIES SPECIFICALLY
DESCRIBED HEREIN, F5 AND ITS THIRD PARTY LICENSORS DISCLAIM ANY AND ALL WARRANTIES
AND GUARANTEES, EXPRESS, IMPLIED OR OTHERWISE, ARISING, WITH RESPECT TO THE
SOFTWARE, DATA, SPECIFICATIONS, OR DOCUMENTATION DELIVERED HEREUNDER, INCLUDING
BUT NOT LIMITED TO THE WARRANTY OF MERCHANTABILITY, WARRANTY OF NON-INFRINGEMENT
OR TITLE AND THE WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE.  F5 MAKES NO
WARRANTY CONCERNING THE COMPLETENESS OR ACCURACY OF THE DATA OR INFORMATION
OBTAINED OR DERIVED THROUGH THE USE OF THE DATA INCLUDED IN THE SOFTWARE AND THE
DATA IS PROVIDED &quot;AS IS&quot;.  F5 HAS NOT AUTHORIZED ANYONE TO MAKE ANY 
REPRESENTATIONS OR WARRANTIES OTHER THAN AS PROVIDED ABOVE OR TO OTHERWISE MODIFY 
THE TERMS OF THIS LICENSE.  THE COLLECTIVE LIABILITY OF F5 AND ITS THIRD PARTY 
LICENSORS UNDER THIS LICENSE WILL BE LIMITED TO THE AMOUNT PAID FOR THE PRODUCT.  
F5 AND ITS THIRD PARTY LICENSORS WILL NOT HAVE ANY OBLIGATION OR LIABILITY, 
WHETHER ARISING IN CONTRACT (INCLUDING WARRANTY), TORT (INCLUDING ACTIVE, PASSIVE
OR IMPUTED NEGLIGENCE, STRICT LIABILITY OR PRODUCT LIABILITY) OR OTHERWISE FOR 
ANY PUNITIVE, EXEMPLARY, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR INDIRECT DAMAGES, 
INCLUDING BUT NOT LIMITED TO LOSS OF USE, LOSS OF DATA, BUSINESS INTERRUPTION, 
LOSS OF REVENUE, LOSS OF BUSINESS OR OTHER FINANCIAL LOSS ARISING OUT OF OR IN 
CONNECTION WITH THE SOFTWARE OR OTHER GOODS OR SERVICES FURNISHED TO LICENSEE 
BY F5, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. TO THE EXTENT 
PERMITTED BY LAW, F5&apos;S THIRD PARTY LICENSORS WILL NOT HAVE ANY LIABILITY FOR 
ANY DIRECT DAMAGES OF ANY KIND UNDER THIS LICENSE AGREEMENT.  THE
LIMITATIONS CONTAINED IN THIS SECTION WILL APPLY NOTWITHSTANDING ANY FAILURE 
OF AN ESSENTIAL PURPOSE OF ANY LIMITED REMEDY PROVIDED UNDER ANY TERM OF THIS
AGREEMENT.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF 
LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. IN THOSE JURISDICTIONS, SUCH
INAPPLICABILITY WILL NOT AFFECT THE REMAINDER OF THE PROVISIONS IN THIS SECTION.

8.	Non-Production Use Software.  If Licensee purchases an F5 Product or 
licenses F5 Software designated as &quot;non-production,&quot; &quot;non-commercial,&quot; &quot;lab&quot; 
or &quot;development&quot; Product in the applicable purchase order, quote or the license 
file for such Product or Software (&quot;Non-Production Software&quot;), Licensee may 
use the Software included with such Product to conduct testing and development 
in Licensee&apos;s non-production environment only and not to manage data traffic 
or applications in the ordinary course of Licensee&apos;s business. Licensee agrees
that any use of Non-Production Software in violation of the preceding sentence 
is a material breach of this Agreement.

9.	Evaluation Software.  If the Software is &quot;Evaluation Software,&quot;
notwithstanding any other terms to the contrary in this Agreement, Licensee 
may use the Software only for its internal demonstration, test or evaluation 
purposes and not in a production environment.  NOTWITHSTANDING ANY TERMS TO 
THE CONTRARY IN THIS LICENSE, F5 DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
FOR EVALUATION SOFTWARE AND IT IS PROVIDED ON AN &quot;AS IS&quot; BASIS. EVALUATION 
SOFTWARE HAS A NON-PERPETUAL TIME LIMITED LICENSE THAT WILL &quot;TIME-OUT&quot; AND 
DISABLE THE SOFTWARE UPON EXPIRATION OF THE EVALUATION PERIOD.  Licensee 
agrees that it will not attempt to defeat or circumvent any duration 
mechanism for evaluation Software. Licensee also agrees that it will not 
use any evaluation Software beyond the prescribed license duration.

10.	Termination.  The license granted in Section 2 is effective until 
terminated and will automatically terminate if Licensee fails to comply with 
any of the terms and conditions set forth herein.  Upon termination, 
Licensee will destroy the Software and documentation and all copies or 
portions thereof.

11.	Support.  Maintenance and support of the Software is not provided 
under this License and must be purchased separately subject to F5&apos;s support 
policies available at http://www.f5.com/about/guidelines-policies/ and 
http://askf5.com   Where Licensee has purchased maintenance and support for 
a Product, the term Software under this License will include any published 
updates, corrections, new releases and new versions of such Software 
(collectively &quot;Updates&quot;), provided that Licensee is otherwise entitled to
access and use such Updates pursuant to the applicable maintenance and 
support contract. Licensee may only use the Updates on Products for which 
Licensee is the original end user or other Products which include Software 
to which Licensee holds a valid license, and only on equipment for which 
Licensee has purchased maintenance and support. Permissible upgrades for 
virtual edition licenses are further described at
http://support.f5.com/kb/en-us/solutions/public/15000/600/sol15643.html.

12.	Miscellaneous.  This License will be governed by the laws of the 
State of Washington, USA without regard to its choice of law rules.  The 
provisions of the U.N. Convention for the International Sale of Goods and 
the Uniform Computer Information Transactions Act, in whatever form adopted, 
will not apply and the parties specifically opt out of the application of 
such laws.  In the event of any dispute arising out of or relating to this 
Agreement, the parties shall seek to settle the dispute via direct
discussions.  If a dispute cannot be settled through direct discussions, 
the parties agree to first endeavor to settle the dispute via voluntary 
non-binding mediation, before resorting to arbitration.  A mediator will 
be selected by voluntary agreement of both parties, or in the event both 
parties cannot agree on a mediator, a mediator will be selected in 
accordance with the rules of JAMS.  The mediation shall be held in Seattle, 
Washington.  Each party shall bear its own costs and expenses and an
equal share of the administrative and other fees associated with the 
mediation.  Any dispute that remains unresolved following mediation shall 
be settled by arbitration administered by the JAMS in accordance with its 
Comprehensive Arbitration Rules.  The place of arbitration shall be 
Seattle, Washington.  Judgment upon the award rendered by the arbitrator(s) 
may be entered in any court having jurisdiction thereof.  The arbitrator(s) 
shall award to the prevailing party, if any, as determined by the
arbitrator(s), all of its costs and fees.  &quot;Costs and fees&quot; mean all 
reasonable pre-award expenses of the arbitration, including the 
arbitrators&apos; fees, administrative fees, travel expenses, out-of-pocket 
expenses such as copying and telephone, court costs, witness fees, and 
attorneys&apos; fees.  In rendering the award, the arbitrator(s) shall 
determine the rights and obligations of the parties according to the 
substantive and procedural laws of the State of Washington.  The foregoing 
alternative dispute resolution provisions will not apply to claims or 
actions related to the infringement, misappropriation or violation of F5&apos;s 
intellectual property rights or those of its third party licensors and 
such actions may be brought in any court of competent jurisdiction.
Any provisions found to be unenforceable will not affect the enforceability 
of the other provisions contained herein, but will instead be replaced 
with a provision as similar in meaning to the original as possible.  This
License constitutes the entire agreement between the parties with regard 
to its subject matter.  No modification will be binding unless in writing 
and signed by the parties.

13.	Acknowledgements.  The Software includes Data and software 
developed by third parties subject to separate licenses.  Please refer to 
the Acknowledgement section found in the Software Documentation available 
at http://askf5.com.

14.	Open Source Components. Certain portions of the Software (&quot;Open 
Source Components&quot;) are licensed under the terms of applicable open source 
licenses, such as the BSD license, Apache license, the Lesser GNU General 
Public License, the GNU General Public License or any other such license.  
Information identifying the Open Source Components, and the licenses that 
apply to them, is available in the Software documentation available at 
http://askf5.com.  Your use of each Open Source Component is subject to 
the terms of each applicable license.  Any other software code that is
not part of the Open Source Components is subject to the restrictions set 
forth elsewhere in this License.  Furthermore, those portions of the 
Software that are part of the Open Source Components are subject to the 
remaining terms and conditions of the License to the extent that those 
terms are not inconsistent with the terms of the applicable licenses of 
the Open Source Components.


12/24/2014
</License></EulaSection>
<AnnotationSection>
          <Info>F5 BIG-IP Virtual Edition</Info>
          <Annotation>BIG-IP Local Traffic Manager Virtual Edition
    Copyright 2009-2016 F5 Networks (http://www.f5.com)
    
    For support please visit http://support.f5.com
          </Annotation>
        </AnnotationSection>
        <ProductSection>
          <Info>F5 BIG-IP</Info>
          <Product>BIG-IP VE 12.1.3.1.0.0.9</Product>
          <Vendor>F5 Networks</Vendor>
          <Version>12.1.3.1</Version>
          <FullVersion>12.1.3.1-0.0.9</FullVersion>
          <VendorUrl>http://www.f5.com</VendorUrl>
        </ProductSection>
    <OperatingSystemSection ovf:id="102" vmw:osType="otherGuest64">
      <Info>The kind of installed guest operating system</Info>
    </OperatingSystemSection>
    <VirtualHardwareSection ovf:transport="com.vmware.guestInfo">
      <Info>Virtual hardware requirements</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>BIGIP-12.1.3.1.0.0.9</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-07</vssd:VirtualSystemType>
      </System>
      <Item ovf:configuration="dualcpu">
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
      </Item>
          <Item ovf:configuration="singlecpu">
            <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
            <rasd:Description>Number of Virtual CPUs</rasd:Description>
            <rasd:ElementName>1 virtual CPU</rasd:ElementName>
            <rasd:InstanceID>1</rasd:InstanceID>
            <rasd:ResourceType>3</rasd:ResourceType>
            <rasd:VirtualQuantity>1</rasd:VirtualQuantity>
          </Item> 
          <Item ovf:configuration="singlecpu">
            <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
            <rasd:Description>Memory Size</rasd:Description>
            <rasd:ElementName>2048MB of memory</rasd:ElementName>
            <rasd:InstanceID>2</rasd:InstanceID>
            <rasd:Reservation>2048</rasd:Reservation>
            <rasd:ResourceType>4</rasd:ResourceType>
            <rasd:VirtualQuantity>2048</rasd:VirtualQuantity>
          </Item> 
          <Item ovf:configuration="quadcpu">
          <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
            <rasd:Description>Number of Virtual CPUs</rasd:Description>
            <rasd:ElementName>4 virtual CPU(s)</rasd:ElementName>
            <rasd:InstanceID>1</rasd:InstanceID>
            <rasd:ResourceType>3</rasd:ResourceType>
            <rasd:VirtualQuantity>4</rasd:VirtualQuantity>
          </Item> 
          <Item ovf:configuration="quadcpu">
            <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
            <rasd:Description>Memory Size</rasd:Description>
            <rasd:ElementName>8192MB of memory</rasd:ElementName>
            <rasd:InstanceID>2</rasd:InstanceID>
            <rasd:Reservation>8192</rasd:Reservation>
            <rasd:ResourceType>4</rasd:ResourceType>
            <rasd:VirtualQuantity>8192</rasd:VirtualQuantity>
          </Item> 
          <Item ovf:configuration="octalcpu">
            <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
            <rasd:Description>Number of Virtual CPUs</rasd:Description>
            <rasd:ElementName>8 virtual CPU(s)</rasd:ElementName>
            <rasd:InstanceID>1</rasd:InstanceID>
            <rasd:ResourceType>3</rasd:ResourceType>
            <rasd:VirtualQuantity>8</rasd:VirtualQuantity>
          </Item> 
          <Item ovf:configuration="octalcpu">
            <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
            <rasd:Description>Memory Size</rasd:Description>
            <rasd:ElementName>16384MB of memory</rasd:ElementName>
            <rasd:InstanceID>2</rasd:InstanceID>
            <rasd:Reservation>16384</rasd:Reservation>
            <rasd:ResourceType>4</rasd:ResourceType>
            <rasd:VirtualQuantity>16384</rasd:VirtualQuantity>
          </Item>
      <Item ovf:configuration="dualcpu">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>4096MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:Reservation>4096</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>4096</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:Address>1</rasd:Address>
        <rasd:Description>SCSI Controller</rasd:Description>
        <rasd:ElementName>scsiController1</rasd:ElementName>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
        <rasd:ResourceType>6</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName>disk1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>1</rasd:AddressOnParent>
        <rasd:ElementName>disk2</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk2</rasd:HostResource>
        <rasd:InstanceID>6</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>3</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>Management</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on &quot;Management&quot;</rasd:Description>
        <rasd:ElementName>Management</rasd:ElementName>
        <rasd:InstanceID>7</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>4</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>Internal</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on &quot;Internal&quot;</rasd:Description>
        <rasd:ElementName>Internal</rasd:ElementName>
        <rasd:InstanceID>8</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>5</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>External</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on &quot;External&quot;</rasd:Description>
        <rasd:ElementName>External</rasd:ElementName>
        <rasd:InstanceID>9</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>6</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>HA</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on &quot;HA&quot;</rasd:Description>
        <rasd:ElementName>HA</rasd:ElementName>
        <rasd:InstanceID>10</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <vmw:Config ovf:required="true" vmw:key="tools.afterPowerOn" vmw:value="true" />
      <vmw:Config ovf:required="true" vmw:key="tools.afterResume" vmw:value="true" />
      <vmw:Config ovf:required="true" vmw:key="tools.beforeGuestShutdown" vmw:value="true" />
      <vmw:Config ovf:required="true" vmw:key="tools.beforeGuestStandby" vmw:value="true" />
    </VirtualHardwareSection>
  </VirtualSystem>
</Envelope>                                                
