<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{929a0d4b-6f43-4635-bae7-300110a5e7e5}" name="F5 BIG-IP 12.1" OSType="Other_64" snapshotFolder="Snapshots" lastStateChange="2018-02-18T19:06:22Z">
    <Description>BIG-IP Local Traffic Manager Virtual Edition
    Copyright 2009-2016 F5 Networks (http://www.f5.com)
    
    For support please visit http://support.f5.com
          </Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{877df1b0-a0aa-4a16-b1a6-1f388cd94467}" location="BA1_F5-disk001.vmdk" format="VMDK" type="Normal"/>
        <HardDisk uuid="{8623738b-1d40-469a-8e78-4bb46ad72a3b}" location="BA1_F5-disk002.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1075,181,640,532"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="5120"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="4"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800271D94B5" cable="true" type="Am79C973">
          <DisabledModes>
            <BridgedInterface name="Intel(R) Dual Band Wireless-AC 7265"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet2"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="08002785F764" cable="true" type="82543GC">
          <DisabledModes>
            <InternalNetwork name="server"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet3"/>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="080027918CE5" cable="true" type="82543GC">
          <DisabledModes>
            <BridgedInterface name="Intel(R) Dual Band Wireless-AC 7265"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="server"/>
        </Adapter>
        <Adapter slot="3" enabled="true" MACAddress="08002735DB7F" cable="true" type="82543GC">
          <DisabledModes>
            <BridgedInterface name="Intel(R) Dual Band Wireless-AC 7265"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="client"/>
        </Adapter>
      </Network>
      <AudioAdapter driver="ALSA" enabled="true" enabledIn="false" enabledOut="false"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1518979763033459000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SCSI" type="LsiLogic" PortCount="16" useHostIOCache="false" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{877df1b0-a0aa-4a16-b1a6-1f388cd94467}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
          <Image uuid="{8623738b-1d40-469a-8e78-4bb46ad72a3b}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
